{
  "name": "restful-api-express-mongoose",
  "version": "1.0.0",
  "description": "Example of a RESTful API built with Node.js, Express.js and Mongoose.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedosejev/restful-api-express-mongoose.git"
  },
  "author": "Artemij Fedosejev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedosejev/restful-api-express-mongoose/issues"
  },
  "homepage": "https://github.com/fedosejev/restful-api-express-mongoose",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.8.5",
    "express": "^4.13.3",
    "express-fileupload": "^1.2.1",
    "json2csv": "^5.0.6",
    "mongoose": "^4.2.9",
    "multer": "^1.4.3",
    "request": "^2.88.2"
  }
}
